# Voting-System

./: .eslintrc.json  .gitignore  App.config  CSCE361_voting_system.csproj  CSCE361_voting_system.sln  DB orm.xlsx  IUser.cs  Program.cs  README.md  Voter.cs  VotingSystem.sln  package-lock.json  package.json
VotingSystem/: Program.cs  VotingSystem.csproj
VotingSystem-Backend/: Program.cs  VotingSystem-Backend - Backup.csproj  VotingSystem-Backend.csproj
VotingSystem-Backend/Accessors/: BallotAccessor.cs  BallotIssueAccessor.cs  BallotIssueAccessors.cs  BallotIssueOptionAccessor.cs  DbConnecter.cs  DbInitializer.cs  DbUserAccessor.cs  IDbBallotIssueController.cs  IDbUserAccessor.cs  ResultAccessor.cs  UserAccessor.cs
VotingSystem-Backend/Accessors/Interfaces/: IBallotAccessor.cs  IBallotIssueAccessor.cs  IDbBallotIssueAccessor.cs  IResultAccessor.cs  IUserAccessor.cs  SerialAccessor.cs
VotingSystem-Backend/Controllers/: AdminJsonConverter.cs  BallotIssueController.cs  BallotIssueOptionController.cs  GenerateSerialNo.cs  Manager.cs  ResultViewer.cs  ResultViewerController.cs  ResultViwer.cs  ResultsManager.cs  SharedResultViewer.cs  UserController.cs  UserResultsViewer.cs  VoterController.cs
VotingSystem-Backend/Controllers/APIs/: BallotController.cs  BallotIssueController.cs  ResultController.cs  ResultViewerController.cs  UserController.cs
VotingSystem-Backend/Controllers/Cache/: CacheManager.cs  ResultCacheEngine.cs  ResultCacheManager.cs  SharedResultCache.cs  UserResultCache.cs  UserResultsCache.cs
VotingSystem-Backend/Controllers/CacheEngine/: ResultCacheEngine.cs  SharedResultEngine.cs  UserResultsEngine.cs
VotingSystem-Backend/Controllers/Engines/: BallotEngine.cs  BallotIssueEngine.cs  ResultCacheEngine.cs  UserEngine.cs
VotingSystem-Backend/Controllers/Managers/: BallotIssueManager.cs  BallotManager.cs  ResultManager.cs  UserManager.cs  UserManger.cs
VotingSystem-Backend/Controllers/Mangers/: BallotIssueManager.cs  BallotManager.cs  ResultManager.cs  UserManager.cs
VotingSystem-Backend/Models/: Admin.cs  Ballot.cs  BallotIssue.cs  BallotIssueOption.cs  IUser.cs  Voter.cs
VotingSystem-Backend/Models/Interfaces/: IUser.cs
VotingSystem-Backend/Properties/: launchSettings.json  web.config
VotingSystem-Backend/SQL/Data/: Admins.json  BallotIssues.json  Ballots.json  DbTestData.json  Voters.json
VotingSystem-Backend/Utils/: SerialGenerator.cs
VotingSystem/ClientApp/: .env.development.local  package-lock.json  package.json
VotingSystem/Controller/: AdminController.cs  BallotController.cs  BallotIssueController.cs  BallotIssueOptionController.cs  CandidateController.cs  DbAccessor.cs  DbConnecter.cs  ElectionController.cs  IDbAccessor.cs  IDbBallotIssueController.cs  IDbController.cs  IDbUserController.cs  ValidationUtils.cs  VoterAccessor.cs  VoterController.cs
VotingSystem/Controllers/: AdminController.cs  BallotIssueController.cs  BallotIssueOptionController.cs  DbInitializer.cs  IDbUserController.cs  UserController.cs  VoterController.cs
VotingSystem/Model/: Admin.cs  Ballot.cs  BallotIssue.cs  BallotIssueOption.cs  Candidate.cs  CandidateElection.cs  Election.cs  IUser.cs  Voter.cs
VotingSystem/Models/: Admin.cs  Ballot.cs  IUser.cs  User.cs  Voter.cs
VotingSystem/Properties/: launchSettings.json
VotingSystem/SQL/: MySQLConnector.cs  StoredProcBallot.sql
VotingSystem/Utils/: Exceptions.cs  Validation.cs
(+108 files in other folders)
