<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="MySql.Data">
			<HintPath>..\ExternalDependencies\MySQL Connector Net 8.0.28\Assemblies\net5.0\MySql.Data.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
